<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fragranesia</title>
    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar-header-background">
      <!-- Navbar -->
      <nav>
        <div class="nav-logo-container">
          <h4><span class="red-text">Fragra</span>nesia</h4>
        </div>
        <div class="nav-link-container">
          <div class="nav-link">
            <a href="/index.html"><h4>Beranda</h4></a>
          </div>
          <div class="nav-link">
            <a href="#tentang"><h4>Tentang Kami</h4></a>
          </div>
          <div class="nav-link">
            <a href="#produk"><h4>Produk</h4></a>
          </div>
        </div>
      </nav>
      <!-- End of Navbar -->

      <!-- Header -->
      <header>
        <div class="heading-container">
          <h1>Selamat Datang di <span class="red-text">Fragra</span>nesia</h1>
          <h2>Tingkatkan kepercayaan diri kalian dengan berbagai macam variasi aroma parfum Fragranesia!</h2>
          <a href="#produk">
            <button>Lihat <span class="orange-text">Parfum</span></button>
          </a>
        </div>
      </header>
      <!-- End of Header -->
    </div>

    <!-- Tentang Kami -->
    <section class="tentang-kami-container">
      <div class="tentang-kami-text">
        <div id="tentang" class="left-text">
          <h3>Siapa <span class="red-text">Kami</span></h3>
          <p>
            Fragranesia adalah sebuah tim bersemangat yang terdiri dari ahli parfum, peneliti aroma, dan pecinta seni aromaterapi. Kami telah menjalani perjalanan yang panjang untuk menggali rahasia aroma dan memahami bagaimana mereka dapat
            memengaruhi perasaan, pikiran, dan ingatan.
          </p>
        </div>
        <div class="right-text">
          <h3><span class="red-text">Kami</span> Peduli dengan <span class="orange-text">Kualitas</span></h3>
          <p>
            Kualitas adalah landasan dari segala yang kami lakukan. Kami hanya menggunakan bahan-bahan berkualitas tertinggi dan proses pembuatan yang teliti untuk memastikan bahwa setiap parfum yang kami tawarkan memenuhi standar
            tertinggi.
          </p>
        </div>
      </div>
      <div class="bottom-text">
        <p>
          Misi kami adalah untuk membawa keindahan dan keunikan aroma ke dalam kehidupan sehari-hari Anda. Kami mencurahkan waktu, energi, dan dedikasi untuk merumuskan parfum yang tidak hanya memikat indera penciuman Anda, tetapi juga
          memberikan pengalaman emosional yang mendalam.
        </p>
      </div>
    </section>
    <!-- End of Tentang Kami -->

    <!-- Produk Kami -->
    <section class="produk-kami-container">
      <div id="produk" class="produk-kami-heading">
        <h1>Produk <span class="red-text">Kami</span></h1>
      </div>
      <div class="produk-card-container">
        <div class="produk-card">
          <img src="/assets/produk-aquatic.png" alt="Produk Aquatic" />
          <h3 class="top-heading">Aquatic</h3>
          <p>Aroma segar dan bersih yang terinspirasi oleh air dan laut</p>
          <h3 class="bottom-heading">30ml</h3>
        </div>
        <div class="produk-card">
          <img src="/assets/produk-extrait.png" alt="Produk Aquatic" />
          <h3 class="top-heading">Extrait</h3>
          <p>Parfum murni dengan konsentrasi tertinggi, sangat tahan lama</p>
          <h3 class="bottom-heading">30ml</h3>
        </div>
        <div class="produk-card">
          <img src="/assets/produk-woody.png" alt="Produk Aquatic" />
          <h3 class="top-heading">Woody</h3>
          <p>Memiliki aroma kayu seperti cedarwood, sandalwood, atau patchouli</p>
          <h3 class="bottom-heading">50ml</h3>
        </div>
      </div>
    </section>
    <!-- End of Produk Kami -->

    <!-- Hubungi Kami -->
    <section class="hubungi-kami-container">
      <div class="text-and-button">
        <h1>Info Detail Pemesanan</h1>
        <button onclick="redirectToWhatsApp()">Hubungi Kami</button>
      </div>
    </section>
    <!-- End of Hubungi Kami -->
    <!-- Footer -->
    <footer>
      <div class="footer-content-container">
        <div class="footer-info">
          <h3 class="footer-logo"><span class="red-text">Fragra</span>nesia</h3>
          <p>Jl. Pangeran Jayakarta No 12 Jakarta Selatan 17125</p>
          <h6>© Fragranesia 2023</h6>
        </div>
        <div class="footer-nav">
          <a href="/index.html">Beranda</a>
          <a href="#tentang">Tentang Kami</a>
          <a href="#produk">Produk</a>
        </div>
        <div class="footer-socmed">
          <h6>Connect with Us</h6>
          <div class="socmed-icon">
            <a href="https://www.instagram.com/"><img src="/assets/instagram-icon.png" alt="Instagram Icon" /></a>
            <a href="https://www.facebook.com/"><img src="/assets/facebook-icon.png" alt="Facebook Icon" /></a>
            <a href="https://www.youtube.com/"><img src="/assets/youtube-icon.png" alt="Youtube Icon" /></a>
          </div>
          <h6>info@fragranesia.com</h6>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
    <script src="script.js"></script>
  </body>
</html>
